# SupplementalTools

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/shiri47s/mod/sptools/: ArmorItemModelGenerator.java  BlessingProvider.java  BlockItemModelGenerator.java  Constants.java  EffectGenerator.java  Enums.java  EventGenerator.java  FullSetsBonus.java  Instances.java  ItemModelGenerator.java  SupplementalTools.java  ToolItemModelGenerator.java  WorldGenerator.java
common/src/main/java/net/syshima/sptools/: Constants.java  IPlatform.java  ModBlocks.java  ModEffects.java  ModItems.java  ModMain.java  ModTags.java
common/src/main/java/net/syshima/sptools/base/: ModArmorItem.java  ModBlock.java  ModBlockItem.java  ModDurableItem.java  ModItem.java  ModStatusEffect.java  ModTemplateItem.java
common/src/main/java/net/syshima/sptools/compat/: EMICompat.java  JEICompat.java  REICompat.java
common/src/main/java/net/syshima/sptools/mixin/: BackgroundRendererMixin.java  ClientLivingEntityMixin.java  ClientPlayerNetworkHandlerMixin.java  EntityMixin.java  PlayerEntityMixin.java
common/src/main/resources/: sptools-common.mixins.json  sptools.mixins.json
common/src/main/resources/assets/sptools/blockstates/: deepslate_sp_red_diamond_ore.json  sp_lead_ore.json  sp_red_diamond_ore.json
common/src/main/resources/assets/sptools/equipment/: sp_bronze_armor.json
common/src/main/resources/assets/sptools/lang/: en_us.json  ja_jp.json
common/src/main/resources/assets/sptools/models/block/: deepslate_sp_red_diamond_ore.json  sp_lead_ore.json  sp_red_diamond_ore.json
common/src/main/resources/assets/sptools/models/equipment/: sp_amethyst_armor.json  sp_bronze_armor.json  sp_emerald_armor.json  sp_ironcopper_armor.json  sp_lava_armor.json  sp_lead_armor.json  sp_quartz_armor.json  sp_redstone_armor.json
common/src/main/resources/assets/sptools/models/item/: deepslate_sp_red_diamond_ore.json  sp_amethyst_axe.json  sp_amethyst_boots.json  sp_amethyst_boots_amethyst_trim.json  sp_amethyst_boots_copper_trim.json  sp_amethyst_boots_diamond_trim.json  sp_amethyst_boots_emerald_trim.json  sp_amethyst_boots_gold_trim.json  sp_amethyst_boots_iron_trim.json  sp_amethyst_boots_lapis_trim.json  sp_amethyst_boots_netherite_darker_trim.json  sp_amethyst_boots_quartz_trim.json  sp_amethyst_boots_redstone_trim.json  sp_amethyst_chestplate.json  sp_amethyst_chestplate_amethyst_trim.json  sp_amethyst_chestplate_copper_trim.json  sp_amethyst_chestplate_diamond_trim.json  sp_amethyst_chestplate_emerald_trim.json  sp_amethyst_chestplate_gold_trim.json  sp_amethyst_chestplate_iron_trim.json  sp_amethyst_chestplate_lapis_trim.json  sp_amethyst_chestplate_netherite_darker_trim.json  sp_amethyst_chestplate_quartz_trim.json  sp_amethyst_chestplate_redstone_trim.json  sp_amethyst_helmet.json  sp_amethyst_helmet_amethyst_trim.json  sp_amethyst_helmet_copper_trim.json  sp_amethyst_helmet_diamond_trim.json  sp_amethyst_helmet_emerald_trim.json  sp_amethyst_helmet_gold_trim.json  sp_amethyst_helmet_iron_trim.json  sp_amethyst_helmet_lapis_trim.json  sp_amethyst_helmet_netherite_darker_trim.json  sp_amethyst_helmet_quartz_trim.json  sp_amethyst_helmet_redstone_trim.json  sp_amethyst_hoe.json  sp_amethyst_ingot.json  sp_amethyst_leggings.json  sp_amethyst_leggings_amethyst_trim.json  sp_amethyst_leggings_copper_trim.json  (+410 more)
common/src/main/resources/data/c/tags/item/: amors.json  equipment.json
common/src/main/resources/data/minecraft/loot_tables/chests/: bastion_treasure.json
common/src/main/resources/data/minecraft/tags/item/: axes.json  (+6 more)
common/src/main/resources/data/sptools/recipe/: sp_amethyst_axe.json  sp_amethyst_boots.json  sp_amethyst_chestplate.json  sp_amethyst_helmet.json  sp_amethyst_hoe.json  sp_amethyst_ingot.json  sp_amethyst_leggings.json  sp_amethyst_pickaxe.json  sp_amethyst_shovel.json  sp_amethyst_sword.json  sp_bronze_axe.json  sp_bronze_boots.json  sp_bronze_chestplate.json  sp_bronze_helmet.json  sp_bronze_hoe.json  sp_bronze_ingot.json  sp_bronze_leggings.json  sp_bronze_pickaxe.json  sp_bronze_shovel.json  sp_bronze_sword.json  sp_emerald_axe.json  sp_emerald_boots.json  sp_emerald_chestplate.json  sp_emerald_helmet.json  sp_emerald_hoe.json  sp_emerald_ingot.json  sp_emerald_leggings.json  sp_emerald_pickaxe.json  sp_emerald_shovel.json  sp_emerald_sword.json  sp_ironcopper_axe.json  sp_ironcopper_boots.json  sp_ironcopper_chestplate.json  sp_ironcopper_helmet.json  sp_ironcopper_hoe.json  sp_ironcopper_leggings.json  sp_ironcopper_pickaxe.json  sp_ironcopper_shovel.json  sp_ironcopper_sword.json  sp_lava_boots_smithing.json  (+37 more)
common/src/main/resources/data/sptools/recipes/: sp_amethyst_axe.json  sp_amethyst_boots.json  sp_amethyst_chestplate.json  sp_amethyst_helmet.json  sp_amethyst_hoe.json  sp_amethyst_ingot.json  sp_amethyst_leggings.json  sp_amethyst_pickaxe.json  sp_amethyst_shovel.json  sp_amethyst_sword.json  sp_bronze_axe.json  sp_bronze_boots.json  sp_bronze_chestplate.json  sp_bronze_helmet.json  sp_bronze_hoe.json  sp_bronze_ingot.json  sp_bronze_leggings.json  sp_bronze_pickaxe.json  sp_bronze_shovel.json  sp_bronze_sword.json  sp_copper_axe.json  sp_copper_boots.json  sp_copper_chestplate.json  sp_copper_helmet.json  sp_copper_hoe.json  sp_copper_leggings.json  sp_copper_pickaxe.json  sp_copper_shovel.json  sp_copper_sword.json  sp_emerald_axe.json  sp_emerald_boots.json  sp_emerald_chestplate.json  sp_emerald_helmet.json  sp_emerald_hoe.json  sp_emerald_ingot.json  sp_emerald_leggings.json  sp_emerald_pickaxe.json  sp_emerald_shovel.json  sp_emerald_sword.json  sp_ironcopper_axe.json  (+45 more)
common/src/main/resources/data/sptools/tags/: amethysts.json  bronzes.json  coppers.json  emeralds.json  ironcoppers.json  redstones.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  sptools.mixins.json
forge/: build.gradle
forge/src/main/resources/: sptools.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta  sptools.mixins.json
(+166 files in other folders)
