# gradle
org.gradle.margins=-Xmx4G
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

# Mod
mod_id=spools
archives_name=SupplementalTools
maven_group=com.shiri47s.mod.sptools
enabled_platforms=fabric,neoforge
release_type=beta

# Common
mod_version=1.1.6
minecraft_version=1.21.3
support_versions=1.21.3

architectury_api_version=14.0.4
yarn_mappings=1.21.3+build.2

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.114.0+1.21.3

# neoforge
neoforge_version=21.3.58
neoforge_patch=1.21+build.4

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641
