org.gradle.jvmargs=-Xmx3G

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=sptools
mod_version=0.9.6
maven_group=com.shiri47s.mod

architectury_version=9.2.14

fabric_loader_version=0.15.10
fabric_api_version=0.92.1+1.20.1
yarn_mappings=1.20.1+build.10

forge_version=1.20.1-47.2.30
