# gradle
org.gradle.margins=-Xmx4G
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4G

# Mod
mod_id=spools
archives_name=SupplementalTools
maven_group=com.shiri47s.mod.sptools
enabled_platforms=fabric
release_type=release

# Common
mod_version=1.1.4
minecraft_version=1.20.6
support_versions=1.20.6

architectury_api_version=12.1.4
yarn_mappings=1.20.6+build.3

# Fabric
fabric_loader_version=0.16.7
fabric_api_version=0.100.0+1.20.6

# neoforge
#neoforge_version=21.0.167
#neoforge_patch=1.21+build.4

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641
