# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric

# Common
mod_version=1.0.2
minecraft_version=1.21.1
support_versions=1.21.1

architectury_version=13.0.6
yarn_mappings=1.21.1+build.3

# Fabric
fabric_version=0.16.5
fabric_api_version=0.105.0+1.21.1

# Forge
forge_version=1.21.1 - 52.0.16

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
