# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric

# Common
mod_version=1.0.1
minecraft_version=1.21
support_versions=1.21

architectury_version=13.0.4
yarn_mappings=1.21+build.8

# Fabric
fabric_version=0.15.11
fabric_api_version=0.100.6+1.21

# Forge
forge_version=1.21-51.0.23

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
