# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric,forge

# Common
mod_version=1.0.0
minecraft_version=1.20.1
support_versions=1.20,1.21

architectury_version=9.2.14
yarn_mappings=1.20.1+build.10

# Fabric
fabric_version=0.15.10
fabric_api_version=0.92.1+1.20.1

# Forge
forge_version=1.20.1-47.2.30

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
