# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric
release_type=release

# Common
mod_version=1.1.5
minecraft_version=1.20.4
support_versions=1.20.4

architectury_version=11.1.17
yarn_mappings=1.20.4+build.3

# Fabric
fabric_version=0.15.10
fabric_api_version=0.97.0+1.20.4

# Forge
forge_version=1.20.4-49.1.12

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
