# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric,forge

# Common
mod_version=1.0.0
minecraft_version=1.20.2
support_versions=1.20.2

architectury_version=10.1.20
yarn_mappings=1.20.2+build.4

# Fabric
fabric_version=0.15.10
fabric_api_version=0.91.6+1.20.2

# Forge
forge_version=1.20.2-48.1.0

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
