# Mod
mod_id=sptools
archives_base_name=SupplementalTools
maven_group=com.shiri47s.mod
enabled_platforms=fabric

# Common
mod_version=1.0.0
minecraft_version=1.20.6
support_versions=1.20.5,1.20.6

architectury_version=12.0.27
yarn_mappings=1.20.6+build.1

# Fabric
fabric_version=0.15.10
fabric_api_version=0.97.8+1.20.6

# Forge
forge_version=1.20.6-50.0.4

# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641

# Others
org.gradle.jvmargs=-Xmx3G
