# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
release_type=release
mod_version=2.0.0
maven_group=sptools
mod_id=sptools
archives_name=SupplementalTools
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.5
support_versions=1.21.5
# Dependencies
architectury_api_version=16.1.4
fabric_loader_version=0.16.14
fabric_api_version=0.122.0+1.21.5
loom_version=1.10-SNAPSHOT
yarn_mappings=1.21.5+build.1
neoforge_version=21.5.64-beta
neoforge_patch=1.21+build.4
lambdynamiclights=
# publish
modrinth_id=mMGSs9QN
curseforge_id=1011641
